{
  "name": "@hugekontrast/test-titles",
  "version": "0.1.0",
  "description": "Generate semantic titles for test cases.",
  "homepage": "https://github.com/yourusername/test-titles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishk1331/test-titles.git"
  },
  "bugs": {
    "url": "https://github.com/ashishk1331/test-titles/issues"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "nodemon .",
    "build": "esbuild index.ts --bundle --format=esm --outfile=dist/index.mjs && esbuild index.ts --bundle --format=cjs --outfile=dist/index.cjs",
    "test": "vitest",
    "prepare": "husky"
  },
  "keywords": [
    "test",
    "title",
    "testing"
  ],
  "author": "Ashish Khare",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@eslint/js": "^9.11.1",
    "esbuild": "0.24.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vitest": "^2.1.1"
  },
  "lint-staged": {
    "*.ts": "eslint",
    "**/*": "prettier --write --ignore-unknown"
  }
}
